<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Y;q(xvzwI(Ng8V66~Atf">timer</variable><variable id="Dq%Z)n).~0;m%c_b5M=f">count</variable></variables><block type="pxt-on-start" id="7;-oq=Ps{EYk$Sxiyz~i" x="-308" y="-40"><statement name="HANDLER"><block type="device_print_message" id="LKDS7-3ZPW#;Pm%C}T}V"><value name="text"><shadow type="text" id="Gj;nK1}k{6LIpu@|c^H@"><field name="TEXT">Hot Potato!</field></shadow></value></block></statement></block><block type="device_button_event" id="s@IHI`mGG_7+l@v.!KEb" x="65" y="46"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="4xqzJ3ky!yXa_Am{P_2#"><value name="text"><shadow type="text" id="20M]fS^b.ZNuHI$93EvZ"><field name="TEXT">3 2 1 Go!</field></shadow></value><next><block type="variables_set" id="LuT!}[Akc$-g~O+34r1U"><field name="VAR" id="Y;q(xvzwI(Ng8V66~Atf">timer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=";Pabe4O1*x|0/dxbGC@Q"><value name="min"><shadow type="math_number" id="8Rvh[?n.Oq$|V%+?ps(q"><field name="NUM">4</field></shadow></value><value name="limit"><shadow type="math_number" id="Aej5Ew~xr~l/}qsXSI0/"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_while" id="NTZR;?NP[K$!I@[`oqm`"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I|=45Lye,!26kC,G%]EC"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G(!DuY%Wt~!jA%9hDwpT"><field name="VAR" id="Y;q(xvzwI(Ng8V66~Atf">timer</field></block></value><value name="B"><shadow type="math_number" id="tutYCK|OQpr(h-p;(DYG"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="cK7XkMyn#`!dJ?V/JN7H"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="GL;nz6ab[S,:+5L6a2oh"><value name="pause"><shadow type="timePicker" id="8j/DnS1TjzU3$m6+=VyR"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="?.qEWj|f!P5rlT)f1CWI"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="aaG0zWfRt//$##KWE1-Q"><value name="pause"><shadow type="timePicker" id="rd(;#S,(DwNj?63rZ~rz"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="%_Y4l|+e4Uz%wMVADG5l"><field name="VAR" id="Y;q(xvzwI(Ng8V66~Atf">timer</field><value name="VALUE"><shadow type="math_number" id="E]fT-bBe@XD*T{3}r8vH"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="basic_show_icon" id="g6,n:rVX}(9eCPT8=%P4"><field name="i">IconNames.Skull</field></block></next></block></next></block></next></block></statement></block></xml>